#
# this is the configuration for DEV.
#
# this is a Fins Application configuration file.
#
[model]
class=model
debug=1
datasource=mysql://speedydelivery:mail4u@localhost/speedydelivery

[controller]
class=controller
reload=1

[view]
class=view
reload=1

[application]
class=application

[processors]
class=smtp_processor

[smtp]
port=2025
host=localhost
domain=lists.riverweb.com
domain=foo.bar.com
return_host=lists.riverweb.com
listmaster=hww3@riverweb.com
