#
# this is the configuration for DEV.
#
# this is a Fins Application configuration file.
#
[model]
class=model
debug=0
datasource=mysql://speedydelivery:speedydelivery@localhost/speedydelivery

[controller]
class=controller
reload=1

[view]
class=view
reload=1

[application]
class=application

[processors]
class=smtp_processor

[smtp]
port=2025
host=localhost
domain=lists.domain.com
domain=foo.bar.com
return_host=lists.domain.com
listmaster=listmaster@domain.com

[full_text]
url=http://localhost:8124
