#
# this is the configuration for DEV.
#
# this is a Fins Application configuration file.
#
[model]
class=model
debug=0
datasource=mysql://speedydelivery:speedydelivery@localhost/speedydelivery

[controller]
class=controller
reload=1

[view]
class=view
reload=1

[application]
class=application

[processors]
class=smtp_processor


# sample configuration values
#[smtp]
# listen port for smtp service
# listen_port=2025
# listen_host=localhost
#
#smtp_port=25
#smtp_host=localhost
#domain=lists.riverweb.com
#domain=foo.bar.com
#return_host=lists.riverweb.com
# email address to which full-installation messages will be sent
# (aka, the system administrator)
#listmaster=hww3@riverweb.com
#max_bounces=5
# interval to retry queue items, in minutes
queue_interval=60
# interval to keep outbound items in queue, in minutes
queue_length=5760
listen_port=2025
listen_host=localhost
smtp_port=25
smtp_host=localhost
domain=lists.domain.com
domain=foo.bar.com
return_host=lists.domain.com
listmaster=listmaster@domain.com

[full_text]
url=http://localhost:8124
