#
# this is the logging configuration for DEV.
#

[logger.default]
appender=default_console
appender=default_debuglog
level=INFO

[logger.fins.http]
level=DEBUG
appender=default_debuglog
appender=default_console

[logger.access]
appender=access_log

[logger.fins]
appender=default_debuglog
appender=default_console
level=DEBUG

[logger.fins.model]
appender=model_log
level=DEBUG

[logger.exceptions]
appender=exceptions_log
level=DEBUG

[logger.session]
appender=default_debuglog
appender=default_console
level=DEBUG

[appender.default_console]
class=Tools.Logging.Log.ConsoleAppender

[appender.default_debuglog]
class=Tools.Logging.Log.FileAppender
file=${appdir}/logs/debug.log

[appender.model_log]
class=Tools.Logging.Log.FileAppender
file=${appdir}/logs/debug.log
format=%{hour:02d}:%{min:02d}:%{sec:02d} %{level} - %{name}: %{msg}

[appender.exceptions_log]
class=Tools.Logging.Log.FileAppender
file=${appdir}/logs/exception.log
format=%{hour:02d}:%{min:02d}:%{sec:02d} %{level} - %{name}: %{msg}

[appender.access_log]
file=${appdir}/logs/access.log
class=Tools.Logging.Log.FileAppender
